MONGO_URI=mongodb+srv://akshatripathi1:scABaYV17EIacmkq@cluster0.gjmjgbq.mongodb.net/akshatripathi1?retryWrites=true&w=majority&appName=Cluster0
PORT=5000

CLOUDINARY_CLOUD_NAME=dptfmahn5
CLOUDINARY_API_KEY=347596758564964
CLOUDINARY_API_SECRET=aH3r1n87GNXw4Ta8DymPvLgUf_8

JWT_SECRET=supersecretkey

FRONTEND_URL=https://bit-blog-sigma.vercel.app
