MONGO_URI=mongodb://localhost:27017/blogdb
PORT=5000

CLOUDINARY_CLOUD_NAME=dptfmahn5
CLOUDINARY_API_KEY=347596758564964
CLOUDINARY_API_SECRET=aH3r1n87GNXw4Ta8DymPvLgUf_8

JWT_SECRET=supersecretkey

FRONTEND_URL=http://localhost:5173
